<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Giulia & Adriano</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
        @media (min-width: 600px) {
            .Mobile {
                display: none;
            }
            .Desktop {
                display: flex;
                background-color: whitesmoke;
            }
            .logo {
                flex: 1
            }
            .topicos {
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: space-around;  
            }
            a {
                list-style: none;
            }
            li {
                justify-content: space-between;
                gap: 8rem;
            }
            .sessoes {
                display: flex;
                flex-direction: column;
                height: 100vh;
                margin: 32px auto;
                text-align: center;
                justify-content: space-around;
            }
            .presenca {
                background-color: lightcoral;
                display: flex;
                flex-direction: column;
            }
        }
        
        @media (max-width: 600px) {
            .Desktop {
                display: none;
            }
        }
        button {
            max-width: 100px;
            margin: 32px auto;
            padding: 8px;
            text-align: center;
            justify-content: center;
        }
        input {
            margin-bottom: 8px;
        }
        /* .a:-webkit-any-link { 
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
        }
        .h1{
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .nav{
            display: block;
        }
        .div{
            display: block;

        }
        .body{
            padding: 0;
            margin: 0%;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            color: rgb(0, 0, 0);

            
        }

       .img{ margin-bottom: 0;
        height: 530px;
       } */
</style>
    
</head>
<body>
        <header class="Mobile">
            <h1> AJ</h1>
            <nav id="nav">
                <button id="btn-mobile">
                    <span id="hamburguer"></span>
                </button>
                <ul id="menu">
                    <li><a href="#Two"><strong>OS NOIVOS</strong> </a></li>
                    <li><a href="#Four"><strong>CONFIRMAR PRESENÇA</strong></a></li>
                    <li><a href="#Five"><strong>CONTAGEM REGRESSIVA</strong></a></li>
                    <li><a href="#six"><strong>LOCALIZAÇÃO</strong></a></li>
                    <li><a href="./Gifts/gifts.html"><strong>PRESENTES</strong></a></li> 
                </ul>
            </nav>
        </header>
        <header class="Desktop">
            <a id="logo" class="logo" href="#"><h1>Ana Giulia & Adriano</h1></a>
            <nav class="topicos">
                <a href="#Two"><strong><li>OS NOIVOS</li></strong></a>
                <a href="#Four"><strong><li>CONFIRMAR PRESENÇA</li></strong></a>
                <a href="#Five"><strong><li>CONTAGEM REGRESSIVA</li></strong></a>
                <a href="#Six"><strong><li>ENDEREÇO</li></strong></a>
                <a href="./Gifts/gifts.html"><li><strong>PRESENTES</strong></li></a>
            </nav>
            
        </header>
        
        <div class="sessoes">
            <div id="Two" class="noivos">
                addasuidjasuidjas
        </div>

        <form method="POST" id="Four" class="presenca">
            <h2>Confirme sua presença</h2>
            <!-- nome completo -->
            <div>
                <input id="nome" type="text" minlength="8" placeholder="Nome Completo ...">
            </div>
            <!-- telefone -->
            <div>
                <input id="telefone" type="text" pattern="\([0-9]{2}\) [0-9]{5}\-[0-9]{4}" maxlength="15"  placeholder="Telefone ...">
            </div>
            <!-- radio button -->
            <div>
                <input id="sozinho" type="radio" name="opcoesConfirmacao">
                <label for="sozinho">Confirmo apenas minha presença</label>
                <input id="familia" type="radio" name="opcoesConfirmacao">
                <label for="sozinho">Todos a quem o convite foi destinado</label>
            </div>
            <button type="menu">Confirmar</button>
        </form>

            <div id="Five" class="contagem">
                addasuidjasuidjas
            </div>

            <div id="Six" class="endereco">
                addasuidjasuidjas
            </div>
        </div>



        <div class="img">
            <img src="wedding.png" alt="">
        </div>
      
    
        
       

    
        

    </header>
   



    </div>
        
    





   

    
</body>
</html>