<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Giulia & Adriano</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
        .a:-webkit-any-link { 
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
        }
        .h1{
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .nav{
            display: block;
        }
        .div{
            display: block;

        }
        .body{
            padding: 0%;
            margin: 0%;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            color: rgb(0, 0, 0);

            
        }

       .img{ margin-bottom: 0;
        height: 530px;
       }
</style>
    
</head>
<body>
    <header class="Mobile">
        <a id="logo" href="#"><h1>Ana Giulia & Adriano</h1></a>
       
        <nav id="nav">
            <button id="btn-mobile">
                <span id="hamburguer"></span>
            </button>
            <ul id="menu">
                <li><a href="#Two"><strong>OS NOIVOS</strong> </a></li>
                <li><a href="#Four"><strong>CONFIRMAR PRESENÇA</strong></a></li>
                <li><a href="#Five"><strong>CONTAGEM REGRESSIVA</strong></a></li>
                <li><a href="#six"><strong>LOCALIZAÇÃO</strong></a></li>
                <li><a href="./Gifts/gifts.html"><strong>PRESENTES</strong></a></li>
              
                
            </ul>
        </nav>
        <header class="Desktop">
      
            <nav>
                 <h1> AJ</h1>
                <a href="#Two"><strong><li>OS NOIVOS</li></strong></a>
                <a href="#Four"><strong><li>CONFIRMAR PRESENÇA</li></strong></a>
                <a href="#Five"><strong><li>CONTAGEM REGRESSIVA</li></strong></a>
                <a href="#six"><strong><li>ENDEREÇO</li></strong></a>
                <li><a href="./Gifts/gifts.html"><strong>PRESENTES</strong></a></li>

                <div class="img">
                    <img src="wedding.png" alt="">
                </div>
     
            </nav>
           
         </header>
        
      
    
        
       

    
        

    </header>
   



    </div>
        
    





   

    
</body>
</html>